# EsiGitOcelotIdentityServer4RabbitMQHello

./: Esi2020OcelotIdentityServer4RabbitMQHello.sln
EsiRabbitMQ/: IRabbitConnect.cs  RabbitConnect.cs
EventBus/: InMemoryEventBusSubscriptionsManager.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs
EventBus/Extentions/: GenericTypeExtensions.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EsiEventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Controllers/: TokenController.cs
IdentityServer/Properties/: launchSettings.json
MS1/: EsiReadme.txt  MS1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MS1/Controllers/: MS1Controller.cs  WeatherForecastController.cs
MS1/EsiEventBus/: EsiEventManager.cs
MS1/Migrations/: 20200407172849_mig1.Designer.cs  20200407172849_mig1.cs  Ms1DbContextModelSnapshot.cs
MS1/Model/: ModelMS1.cs  Ms1DbContext.cs
MS1/Properties/: launchSettings.json
MS2/: MS2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MS2/Controllers/: MS2Controller.cs  WeatherForecastController.cs
MS2/EsiEventBus/: EsiEventManager.cs
MS2/Migrations/: 20200407175923_NewMigration.Designer.cs  20200407175923_NewMigration.cs  Ms2DbContextModelSnapshot.cs
MS2/Model/: ModelMS2.cs  Ms2DbContext.cs
MS2/Properties/: launchSettings.json
MsReporter/: EsiReadme.txt  MsReporter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MsReporter/Controllers/: ReportController.cs  WeatherForecastController.cs
MsReporter/EnvetBus/: RabbitManager.cs
MsReporter/Migrations/: 20200408102333_newmigration.Designer.cs  20200408102333_newmigration.cs  MsrDbContextModelSnapshot.cs
MsReporter/Model/: MsrDbContext.cs  MsrModel.cs
MsReporter/Properties/: launchSettings.json
MsReporter/Services/: ChatHub.cs  IRabbitMQService.cs  RabbitMQService.cs  RabbitServiceCollectionExtensions .cs
MsReporter2/: MsReporter3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MsReporter2/Controllers/: ReportController.cs  WeatherForecastController.cs
MsReporter2/EsiEventBus/: EsiEventManager.cs
MsReporter2/Migrations/: 20200411181914_newmigrationR02.Designer.cs  20200411181914_newmigrationR02.cs  ReportDBContextModelSnapshot.cs
MsReporter2/Models/: ReportDBContext.cs  ReportModels.cs
MsReporter2/Properties/: launchSettings.json
OcelotGW/: OcelotGW.csproj  Program.cs  Startup.cs
OcelotGW/Configuration/: myConfig.json
OcelotGW/Properties/: launchSettings.json
RabbitMQEvents/: Class1.cs
RabbitMQManager/: Program.cs
